export module engine_types;

#include <stdfloat>
#include <limits>

#if __STDCPP_FLOAT16_T__ != 1
#error "16-bit float type required"
#endif

#if __STDCPP_FLOAT32_T__ != 1
#error "32-bit float type required"
#endif

#if __STDCPP_FLOAT64_T__ != 1
#error "64-bit float type required"
#endif

export {
    using float16 = std::float16_t;
    using float32 = std::float32_t;
    using float64 = std::float64_t;
}

namespace
{
    static_assert(sizeof(float32) == 4);
    static_assert(std::numeric_limits<float32>::is_iec559);
}
